<view class="search_row">
	<input placeholder="请输入要搜索的商品" bindinput="import" value="{{ivalue}}"></input>
	<button hidden="{{!onshow}}" bindtap="empty">取消</button>
</view>
<view class="search_content">
	<block wx:for="{{searchContent}}" wx:key="index">
		<navigator hover-class="none">
			<view class="content_item">{{item.goods_name}}</view>
		</navigator>
	</block>
</view>