1. 有六个元素6,5,4,3,2,1 的顺序进栈,问下列哪一个不是合法的出栈序列? (C)
A. 543612
B. 453216 
C. 346521 
D. 234156

A答案: 65进栈  5出栈  4进栈出栈  3进栈出栈  6出栈  21进栈  1出栈  2出栈
B答案: 654进栈  4出栈  5出栈3进栈出栈  2进栈出栈  1进栈出栈  6出栈
D答案: 65432进栈  2出栈  3出栈  4出栈  1进栈出栈  5出栈  6出栈


  C. 3 4 6 5 2 1 
    现在栈里是 6 5 4 3
      先 3 出栈再 4 出栈,然后栈里面还有 5 6 , 4出栈后它说6出栈,明显是不行的,要5出栈了,才可以6出栈 (先进后出)

  A. 5 4 3 6 1
    现在栈里是 6 5 
      先 5 出栈再 然后 4 进栈再出栈 3 进栈出栈 6出栈 (因为 6 上面的都出去了) 然后 2 1 进栈 1 出栈  2出栈
                                                    (为什么是 2 1进栈,而不是 1 2 呢,按顺序6,5,4,3,2,1)
